release.json (before)
[
  {
    "appname": "fruitmix",
    "flavor": "vanilla",
    "components": [
      {
        "name": "fruitmix",
        "namespace": "wisnuc",
        "imageLink": "fruitmix.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "Binds": [
              "/data:/data",
              "/mongodb:/mongodb",
              "/var/log/supervisor:/var/log/supervisor"
            ],
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PortBindings": {
              "80/tcp": [
                {
                  "HostPort": "80"
                }
              ]
            },
            "PublishAllPorts": false
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "ownCloud",
    "flavor": "vanilla",
    "components": [
      {
        "name": "owncloud",
        "namespace": "library",
        "imageLink": "owncloud.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "Binds": [
              "/var/www/html:/var/www/html"
            ],
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PortBindings": {
              "80/tcp": [
                {
                  "HostPort": "10086"
                }
              ]
            },
            "PublishAllPorts": false
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "transmission",
    "flavor": "vanilla",
    "components": [
      {
        "name": "transmission",
        "namespace": "dperson",
        "imageLink": "transmission.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "Binds": [
              "/var/lib/transmission-daemon:/var/lib/transmission-daemon"
            ],
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PortBindings": {
              "9091/tcp": [
                {
                  "HostPort": "9091"
                }
              ]
            },
            "PublishAllPorts": false
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "apache",
    "flavor": "vanilla",
    "components": [
      {
        "name": "httpd",
        "namespace": "library",
        "imageLink": "apache.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PublishAllPorts": true
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "busybox",
    "flavor": "vanilla",
    "components": [
      {
        "name": "busybox",
        "namespace": "library",
        "imageLink": "busybox.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {},
        "volumes": []
      }
    ]
  }
]

release.json (after)
[
  {
    "appname": "fruitmix",
    "flavor": "vanilla",
    "components": [
      {
        "name": "fruitmix",
        "namespace": "wisnuc",
        "imageLink": "fruitmix.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "Binds": [
              "/data:/data",
              "/mongodb:/mongodb",
              "/var/log/supervisor:/var/log/supervisor"
            ],
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PortBindings": {
              "80/tcp": [
                {
                  "HostPort": "80"
                }
              ]
            },
            "PublishAllPorts": false
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "ownCloud",
    "flavor": "vanilla",
    "components": [
      {
        "name": "owncloud",
        "namespace": "library",
        "imageLink": "owncloud.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "Binds": [
              "/var/www/html:/var/www/html"
            ],
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PortBindings": {
              "80/tcp": [
                {
                  "HostPort": "10086"
                }
              ]
            },
            "PublishAllPorts": false
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "transmission",
    "flavor": "vanilla",
    "components": [
      {
        "name": "transmission",
        "namespace": "dperson",
        "imageLink": "transmission.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "Binds": [
              "/var/lib/transmission-daemon:/var/lib/transmission-daemon"
            ],
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PortBindings": {
              "9091/tcp": [
                {
                  "HostPort": "9091"
                }
              ]
            },
            "PublishAllPorts": false
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "apache",
    "flavor": "vanilla",
    "components": [
      {
        "name": "httpd",
        "namespace": "library",
        "imageLink": "apache.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "RestartPolicy": {
              "Name": "unless-stopped"
            },
            "PublishAllPorts": true
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "sambad",
    "flavor": "vanilla",
    "components": [
      {
        "name": "sambad",
        "namespace": "wisnuc",
        "imageLink": "redis.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {
          "HostConfig": {
            "RestartPolicy": {
              "Name": "no"
            },
            "PublishAllPorts": true
          }
        },
        "volumes": []
      }
    ]
  },
  {
    "appname": "busybox",
    "flavor": "vanilla",
    "components": [
      {
        "name": "busybox",
        "namespace": "library",
        "imageLink": "busybox.png",
        "tag": "latest",
        "repo": null,
        "overlay": true,
        "config": {},
        "volumes": []
      }
    ]
  }
]

release.json (diff)
@@ -124,6 +124,29 @@
     ]
   },
   {
+    "appname": "sambad",
+    "flavor": "vanilla",
+    "components": [
+      {
+        "name": "sambad",
+        "namespace": "wisnuc",
+        "imageLink": "redis.png",
+        "tag": "latest",
+        "repo": null,
+        "overlay": true,
+        "config": {
+          "HostConfig": {
+            "RestartPolicy": {
+              "Name": "no"
+            },
+            "PublishAllPorts": true
+          }
+        },
+        "volumes": []
+      }
+    ]
+  },
+  {
     "appname": "busybox",
     "flavor": "vanilla",
     "components": [
